[intf]
label=INTF
command=$HOME/Desktop/bash-commands/i3intf
interval=1800

[cidr]
label=CIDR
command=$HOME/Desktop/bash-commands/i3cidr
interval=1800

[ipv4]
label=IPv4
command=$HOME/Desktop/bash-commands/i3ipv4
interval=1800

[datentime]
command=date
interval=1

